<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="51.0" prefWidth="177.0" text="CO2 (%):" />
            <Label prefHeight="51.0" prefWidth="177.0" text="pm10 (ppM):" />
            <Label prefHeight="51.0" prefWidth="177.0" text="pm2.5 (ppM):" />
            <Label prefHeight="51.0" prefWidth="177.0" text="Toxic Gas (%): " />
         </children>
      </VBox>
   </center>
</BorderPane>
